{
  "name": "react-native-app-analytics",
  "version": "1.2.3",
  "description": "umeng analytics for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run np",
    "np": "np --no-cleanup --yolo --no-publish",
    "pub": "npm publish --registry https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daivdggdev/react-native-umeng-analytics.git"
  },
  "keywords": [
    "umeng",
    "analytics",
    "react",
    "native"
  ],
  "author": "dwwang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daivdggdev/react-native-umeng-analytics/issues"
  },
  "homepage": "https://github.com/daivdggdev/react-native-umeng-analytics#readme",
  "devDependencies": {
    "np": "^6.2.3"
  }
}
